/* Actualizar composer una vez añadidos algunos plugins nuevos*/
	composer update --dev

/* Cargar las clases una vez cambiado algo dentro del composer
	composer dump-autoload

/*****************************************************/
/******************MIGRACIONES************************/
/*****************************************************/
===== EL ORDEN EN QUE SE CREAN LAS MIGRACIONES ES 
===== IMPORTANTEEEEE  SE EJECUTAN ASI ====


/*Instalar las migraciones en Laravel */
	php artisan migrate:install 

/* Generar migracion*/
	php artisan generate:migration create_empresas_table

/*Migrar las tablas a la bd*/
	php artisan migrate

/*Actualizar las migraciones */
	php artisan migrate:refresh

/*********************************************/
USANDO EL PAQUETE DE MIGRACIONES DE JEFREY/WAY
/********************************************/

/* Generar las migraciones, Palabras reservadas prefijo CREATE y TABLE
	php artisan generate:migration create_posts_table

/*****************************************************/
/******************  MODELOS  ************************/
/*****************************************************/

/* Generar los modelos con paquere de JEFREY WAY
	/* Coloca el modelo dentro de la carpeta model 
	php artisan generate:model NombreModelo

	/* Si se quiere cambiar la ruta 
	php artisan generate:model --path="/vagrant/control-cel/app/Security/Entities/" Privilegio (example)



=====================
=========ESTUDIAR====
=====================
* Inyeccion de dependecia Laravel  Controllers



=========================
========= PENDIENTES ====
=========================
17/01/15
	*Instalar paquete Laravel-Blade (sublimetext)
	*Instalar completador de namespaces (Sublimetext)